<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Viewer - Rinha de Frontend - Reinaldo A. C. Rauch</title>
    <base href="https://reinaldorauch.dev.br/rinha-frontend">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter">
    <style>
        * {
            font-family: Inter, sans-serif;
        }

        body {
            display: flex;
            margin: 0;
            border: 0;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            margin: 0;
        }

        p {
            font-size: 24px;
        }

        small {
            font-size: 16px;
        }

        .page {
            flex: 1 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            display: none;
        }

        .error {
            color: #BF0E0E;
        }

        .loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loading.hidden {
            display: none;
        }


        /* Section: spinner credits from https://cssloaders.github.io */
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } 
        /* end section */

        /* Section: hidden input from https://developer.mozilla.org/en-US/docs/Web/API/File_API/Using_files_from_web_applications#using_a_label_element_to_trigger_a_hidden_file_input_element */
        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip-path: rect(1px, 1px, 1px, 1px);
        }
        /* end section */
    </style>
</head>
<body>
    <section id="main-page" class="page">
        <h1>JSON Tree Viewer</h1>
        <p>Simple JSON Viewer that runs completly on-client. No data exchange.</p>
        <div>
            <input type="file" id="loader" class="visually-hidden" accept="application/json">
            <button id="load-json">Load JSON</button>
            <small id="error" class="error hidden"></small>
        </div>
    </section>
    <section id="viewer-page" class="page hidden">
        <h1 id="filename"></h1>
        <div id="viewer" class="viewer"></div>
    </section>

    <div id="loading" class="loading hidden">
        <span class="loader" id="loading-spinner"></span>
        <p>Loading...</p>
    </div>

    <script type="text/javascript" src="./assets/index.js"></script>
</body>
</html>